<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Highcharts Example</title>

		<script type="text/javascript" src="../js/jquery.js"></script>
		<script type="text/javascript" src="../js/jquery_csv.js"></script>
		<script type="text/javascript" src="../js/chart_uj.js"></script>
	</head>
	<body>
		<script src="../js/highcharts.js"></script>
		<script src="../js/exporting.js"></script>

		<div id="container" ></div> <!--containerは要素名-->
		<!--               (style="min-width: 740px; height: 420px; margin: 0 auto" 無くてもok -->
		<a href = "../data/2usdjpy.csv">使用データ</a>
		は、「東京市場 ドル・円」（日本銀行時系列統計データ検索サイト）より為替レートを引用。
		<a href = "http://www.stat-search.boj.or.jp/#">参照ページ</a>の為替
		<noscript>
		        <p>JavaScriptがオフになっています。オンにして実行してください。</p>
    		</noscript>
	</body>
</html>